CONFIG_PMW3389=y
CONFIG_PMW3389_ORIENTATION_0=y
CONFIG_PMW3389_CPI=1600
CONFIG_PMW3389_LOG_LEVEL_DBG=y
#CONFIG_LOG_MODE_IMMEDIATE=y
#CONFIG_LOG_DEFAULT_LEVEL=4
CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=8000
CONFIG_BOOT_DELAY=5000
CONFIG_SHIELD_NICE_VIEW=n
