/*
 * Copyright (c) 2024 Noah Boggs 
 *
 * SPDX-License-Identifier: MIT
 */

#include "reverb.dtsi" 

&default_transform {
    col-offset = <7>;
};

/* For PX.Y pins that don't have an alias, for example P1.13 use &gpio1 13*/
&kscan0 {
    col-gpios
        = <&pro_micro 10 GPIO_ACTIVE_HIGH>
        , <&pro_micro 16 GPIO_ACTIVE_HIGH>
        , <&pro_micro 14 GPIO_ACTIVE_HIGH>
        , <&pro_micro 15 GPIO_ACTIVE_HIGH>
        , <&pro_micro 18 GPIO_ACTIVE_HIGH>
        , <&pro_micro 19 GPIO_ACTIVE_HIGH>
        , <&pro_micro 20 GPIO_ACTIVE_HIGH>
        ;
};

// trackball spi
// &spi2 {
//    status = "okay";
//    miso-pin = <17>; // P0.17
//    mosi-pin = <20>; // P0.20
//    sck-pin  = <22>; // P0.22
//    trackball: trackball@0 {
//        compatible = "pixart,pmw3360";
//        label = "Pixart PMW3360";
//        reg = <0>; // saw a comment about this being required for SPI, but is it?
//        // should I define a spi-max-frequency here?
//    };
// };

