# Copyright (c) 2024 Noah Boggs 
# SPDX-License-Identifier: MIT
CONFIG_UART_CONSOLE=y
CONFIG_USB=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_CDC_ACM=y  # This enables USB serial (virtual COM port) support
CONFIG_LOG=y
CONFIG_LOG_BACKEND_UART=y
