CONFIG_PMW3389=y
CONFIG_PMW3389_ORIENTATION_0=y
CONFIG_PMW3389_CPI=1600
CONFIG_PMW3389_LOG_LEVEL_DBG=y
CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=8000
CONFIG_BOOT_DELAY=5000
CONFIG_INPUT=y
CONFIG_ZMK_MOUSE=y
