// Copyright (c) 2024 Noah Boggs 
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
/ {
    keymap {
        compatible = "zmk,keymap";
        default_layer {
// --------------------------------------------------------------------------------------------------------------------
// |   X   |   1   |   2   |   3   |   4   |   5   |   X   |  |   X   |   6   |   7   |   8   |   9   |   0   |   X   |
// |   X   |   Q   |   W   |   E   |   R   |   T   |   X   |  |   X   |   Y   |   U   |   I   |   O   |   P   |   X   |
// |   X   |   A   |   S   |   D   |   F   |   G   |   X   |  |   X   |   H   |   J   |   K   |   L   |   ;   |   X   |           
// |   X   |   Z   |   X   |   C   |   V   |   B   |       |  |       |   N   |   M   |   <   |   >   |   ?   |   X   |
// |   X   |   X   | LEFT  | RIGHT |       |       |       |  |       |       |       |  UP   | DOWN  |   X   |   X   |
// |       |       |       |   X   |   X   |   X   |   X   |  |   X   |   X   |   X   |   X   |       |       |       |
// |       |       |       |   X   |   X   |   X   |   X   |  |   X   |   X   |   X   |   X   |       |       |       |
            bindings = <
&kp X   &kp N1   &kp N2   &kp N3    &kp N4   &kp N5  &kp X    &kp X   &kp N6   &kp N7   &kp N8   &kp N9   &kp N0  &kp X
&kp X   &kp Q    &kp W    &kp E     &kp R    &kp T   &kp X    &kp X   &kp Y    &kp U    &kp I    &kp O    &kp P   &kp X
&kp X   &kp A    &kp S    &kp D     &kp F    &kp G   &kp X    &kp X   &kp H    &kp J    &kp K    &kp L    &kp ;   &kp X
&kp X   &kp Z    &kp X    &kp C     &kp V    &kp B                    &kp N    &kp M    &kp <    &kp >    &kp ?   &kp X
&kp X   &kp X    &kp LEFT &kp RIGHT                                                     &kp UP   &kp DOWN &kp X   &kp X
                          &kp X     &kp X    &kp X   &kp X    &kp X   &kp X    &kp X    &kp X                          
                          &kp X     &kp X    &kp X   &kp X    &kp X   &kp X    &kp X    &kp X                          
            >;
        };
    };
};
